body
{
    font-size: 14px;
    font-family: Tahoma;
    color: white;
}



#container
{
    width: 1400px;
    margin: 0 auto;
}

.box
{
    border: 1px dotted white; 
    width: 40px;
    height: 40px; 
    padding: 10px;
    line-height: 40px; 
    text-align: center; 
    font-size: 14px;
    background-color: purple;
}

#oneA
{
    float: left; 
}

#twoA
{
    float: left; 
    position: relative; 
    top: 75px; 
}

.threeB
{
    float: left; 
    position: relative; 
    top: 225px; 
}

.threeA
{
    float: left; 
    position: relative; 
    top: 75px; 
}

#eightA
{
    float: left; 
}

#lowerContainer
{
    float: right; 
    margin-top: 20px;
}

.bottom
{
    float: left; 
}