<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Advanced</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="main">
		<header>
			<h1>The Typesetter</h1>
		</header>

		<picture>​
			<source srcset="fleximage_large.jpg" media="(min-width: 980px)">​
			<source srcset="fleximage_medium.jpg" media="(min-width: 640px)">​
			<source srcset="fleximage_small.jpg" media="(min-width: 480px)">\
			<img srcset="img-s.jpg" alt="A giant stone face at The Bayon temple in Angkor Thom, Cambodia">​
		</picture>​
	</div>
</body>
</html>