<!DOCTYPE html>
<html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Extra Goodies</title>

		<!-- Link to Twitter Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

		<!-- Link to Local CSS -->
		<link rel="stylesheet" type="text/css" href="style.css">

		<!-- Link to jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- Link to Javascript -->
		<script src="js/bootstrap.min.js"></script>


	</head>

	<body>
		<div class="container-fluid">

		 	<h1>My Bootstrap Test Page</h1>
  			<p>This is some text.</p> 
  			<div class="col-md-12">Full Width
  			</div>

		<!-- 1st Layer -->
			<div class="firstlayer">
				<div class="col-md-2 firstL">Left Side
				</div>
				<div class="col-md-2 col-md-offset-8 firstR">Right Side
				</div>
			</div>

		<!-- 2nd Layer -->
			<div class="secondlayer">
				<div class="col-md-3 secondL">Left Side
				</div>
				<div class="col-md-3 col-md-offset-6 secondR">Right Side
				</div>
			</div>

		<!-- 3rd Layer  -->
			<div class="thirdlayer">
				<div class="col-md-4 thirdL">Left Side
				</div>	
				<div class="col-md-4 thirdC">CENTER
				</div>	
				<div class="col-md-4 thirdR">Right Side
				</div>	
			</div>
				
		<!-- Buttons -->
			<button type="button" class="btn btn-primary">Primary</button>
			<button type="button" class="btn btn-success">Success</button>
			<button type="button" class="btn btn-danger">Danger</button>

		<!-- Tables -->
			<table class="table table-bordered">
				<thead>
					<tr>
						<td>Tyler</td>
						<td>Marissa</td>
						<td>Matthew</td>
					</tr>
				</thead>	
				<tbody>
					<tr>
						<td>27</td>
						<td>25</td>
						<td>24</td>
					</tr>
					<tr>
						<td>Seattle</td>
						<td>Seattle</td>
						<td>Los Angeles</td>
					</tr>
				</tbody>	
			</table>

			<table class="table table-hover">
				<thead>
					<tr>
						<td>Tyler</td>
						<td>Marissa</td>
						<td>Matthew</td>
					</tr>
				</thead>	
				<tbody>
					<tr>
						<td>27</td>
						<td>25</td>
						<td>24</td>
					</tr>
					<tr>
						<td>Seattle</td>
						<td>Seattle</td>
						<td>Los Angeles</td>
					</tr>
				</tbody>	
			</table>



		</div>
	</body>
</html>

