h1, p{
	color: #666B71;
}

.col-md-12{
	background-color: #BCBCBC; 
	display: block;
	text-align: center;
	color: white;
	margin-bottom: 20px;
}
/*Green Left*/
.firstL{
	background-color: #6FBE44;
	display: block;
	text-align: center;
	color: #4586A0;
}

.firstR{
	background-color: #4586A0;
	display: block;
	text-align: center;
	color: #6FBE44;
}

.secondL{
	background-color: #6FBE44;
	text-align: center;
	color: #4586A0;
	margin-top: 20px;
}

.secondR{
	background-color: #4586A0;
	text-align: center;
	color: #6FBE44;
	margin-top: 20px;
}

.thirdL{
	background-color: #6FBE44;
	color: #4586A0;
	margin-top: 20px;
}

.thirdC{
	background-color: #BCBCBC;
	text-align: center;
	color: #fff;
	margin-top: 20px;
}

.thirdR{
	background-color: #4586A0;
	text-align: right;
	color: #6FBE44;
	margin-top: 20px;
}


/*BUTTONS*/
.btn-primary{
	margin-top: 40px;
}

.btn-success{
	margin-top: 40px;
}

.btn-danger{
	margin-top: 40px;
}

/*TABLE*/
.table{
	margin-top: 50px;
}