*{
	margin: 0px;
	padding: 0px;
}

#wrapper{
	width: 930px;
	background-color: #EEEEEE;
	padding: 10px;
	margin: 0 auto;
}

#header{
	width: 880px;
	height: 80px;
	margin-bottom: 25px;
	background-color: #DDDDDD;
	border-radius: 30px; 
}

#navigation{
	width: 225px;
	height:370px;
	float: left;
	background-color: #DDDDDD;
	border-radius: 30px;
}

#main_content{
	width: 630px;
	height: 500px;
	margin-left: 25px;
	margin-bottom: 25px;
	display: inline-block;
	background-color: #AAAAAA;
	border-radius: 30px;
}

#advertisement{
	width: 880px;
	height: 70px;
	background-color: #DDDDDD;
	border-radius: 30px;
}

#advertisement {
	padding-top: 25px;
	padding-left: 20px;
}

#different a:link{ 
	color: #972222; 
	text-decoration: none;
}

#navigation ul a:link{
	text-decoration: none;
}

#home a:link{
	text-decoration: none;
}

h1{
	padding: 20px;
}

h2{
	padding: 45px 0px 0px 20px;
}

#home {
	padding: 20px 0px 10px 15px;
}

#navigation ul{
	padding-left: 35px;
}

#navigation ul ul{
	padding: 5px 0px 5px 20px;
}

#main_content p{
	padding: 20px;
}
#main_content ul{
	padding-left: 60px;
}

#main_content li{
	padding-bottom: 20px;
}


/**{
	outline: 1px dotted red;
}*/