<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@Loup's</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
		<div id="header">
			<h1>@Loup's</h1>
		</div>
		<div id="navigation">
			<div id="home">
				<a href="#">Home</a>
			</div>
			<ul>
				<li>
					<a href="different">articles</a>
				</li>
					<ul>
						<li><a href="#">beliefs respect and facts</a></li>
						<li><a href="#">classes suck</a></li>
						<li><a href="#">taboo oo</a></li>
						<li><a href="#">classes as syntactic sugar</a></li>
						<li><a href="#">syntactic sugar</a></li>
						<li><a href="#">better keyboards</a></li>
						<li><a href="#">ideal computer</a></li>
						<li><a href="#">assignment</a></li>
						<li><a href="#">language</a></li>
						<li><a href="#">dcvs</a></li>
						<li><a href="#">is fp feasible</a></li>
						<li><a href="#">does oo suck</a></li>
					</ul>
				<li><a href="#">projects/</a></li>
				<li><a href="#">tutorials/</a></li>
				<li><a href="#">contact me</a></li>
			</ul>
		</div>
		<div id="main_content">
			<h2>My essays</h2>
			<p>My last posts depend on each other, and should be read in sequence. Articles not in bold are optionnal.</p>
			<ul>
				<a href="#"><li>Assignment Statement Considered Harmfull</a>. Pervasive mutable state make programs more difficult to deal with. While this is old news, most programmers don't know how or don't care. It's a pitty, because <a href="#">simple remedies</a> exist.</li>
				<a href="#"><li>Defining Syntactic Sugar</a>. I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at defining it.</li>
				<a href="#"><li>Class-based Programming as Syntactic Sugar</a>. Most of the time, "Object Oriented" actually mean classes. Classes are nothing more syntactic sugar, at least in statically typed languages such as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.</li>
				<a href="#"><li>Taboo "OO"</a>. The term "OO" is so overloaded that we should stop using it. Better substitutes are "classes" and "prototypes".</li>
				<a href="#"><li>How Class based Programming Sucks</a>. Classes are vastly sub-optimal. Functionnal programming is far better.</li>
			</ul>
		</div>
		<div id="advertisement">
			<p>Contact, suggestions: Send me an email at <a href="mailto:l@loup-vaillant.fr">l@loup-vaillant.fr</a></p>
			<p>Built with <a href="USSM.com">USSM</a></p>
		</div>
		</div>
    </body>
</html>