<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>WordStream</title>
	</head>
	<body>
		<div class="container">
			<!-- Head -->
			<div id="head">
				<ul>
					<li>Products</li>
					<li>Learn SEM</li>
					<li>Blog</li>
					<li>Support</li>
					<li>AdWords Grader</li>
				</ul>
				<div class="login">
					<p>Login</p>
				</div>
				<div class="logo">
					<img src="wordstreamlogo.png" alt="logo">
				</div>
			</div>
			<div class="banner">
				<p>WordStream Internet Marketing Software</p>
			</div>

			<!-- GRAY GRADIENT CONTAINER -->
			<!-- GRAY LEFT SIDE -->
			<div class="gray-grad">
				<div class="gray_left">
					<img class="home" src="home_button.png" alt="home.png">
					<p>PPC</p>
				</div>

			<!-- GRAY RIGHT SIDE -->
				<div class="gray_right">
				<img id="phone" src="phone.png" alt="home.png">
					<div class="right_text">
						<p class="ptop">Mon-Fri 9a.m.-5p.m. (EST)</p>
						<h2>855.967.3787</h2>
						<p class="pbottom">International: +1.617.963.0555</p>
					</div>	
				</div>
			</div>	

			<!-- Content Area: NAV + Body -->
			<!-- NAV Information -->
			<div class="nav">
				<h3>WordStream for PPC</h3>
				<p class="red">Drive More Profits Through PPC!</p>
				<p class="black">Get Started with <a href="#">WordStream</a>'s Powerful<br>PPC Platform Today</p>

				<div class="schedule">
					<p>SCHEDULE DEMO</p>
				</div>
				<div class="trial">
					<p>FREE TRIAL</p>
				</div>
				<p class="credit">(No Credit Card Required)</p>
				<div class="adwords">
					<img src="AdWords.png" alt="adwords">
				</div>
			</div>

			<!-- Body Information -->
			<div class="body">
				<h3>PPC-Achieve More Efficient Pay-Per Click (PPC) Marketing</h3>
				<p><span>PPC</span> (<a href="#">pay-per-click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:</p>
				<ul>
					<li><span>PPC Automation</span> - While it would be impossible (and inadvisable) to automate every aspect of <a href="#">pay-per-click advertising</a>, automating away redundant, time consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</li>
					<li><span>PPC Management</span> - <a href="#">PPC management</a> refers to the maintenance and prioritization of <a href="#">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="#">online ad campaign</a>.</li>
				</ul>
				<p>WordStream's <a href="#">PPC software</a> is specifically designed to aid in these two <a href="#">PPC search engine</a> marketing aras. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.</p>
				<img src="drivemore.png" alt="drive.png">
				<h5>Automation And Your PPC Search Campaign</h5>
				<p>Creating an effective <a href="#">AdWords campaign</a> for search requires a mass of time and effort. WordStream is built to help productize <a href="#">pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you.</p>
			</div>
		</div>
	</body>
</html>