*{
	/*outline: 1px dotted red;*/
	margin: 0px;
	padding: 0px;
}

p{
	font-family: Arial;
}

.container{
	background-color: #ffffff;
	min-height: 100px;
	width: 940px;
	margin: 0 auto;
}


/*Top Header: Logo, Right Top Nav*/
	#head{
		background-color: #ffffff;
		height: 100px;
	}

		#head ul{
			vertical-align: top;
			margin-left: 495px;
			display: inline-block;
			background-color: #F9F9F9;
			border-style: solid;
			border-color: #9c9997; 
			border-width: 1px;
			border-radius: 0px 0px 7px 7px;
			border-top-style: none;
		}

		#head li{
			text-decoration: none;
			vertical-align: top;
			display: inline-block;
			font-family: Tahoma;
			color: #9C9997;
			padding: 5px 10px 10px 10px;
			font-size: .6em;
		}

		.login {
			background-color: #3BC1FF;
			width: 55px;
			height: 20px;
			display: inline-block;
			margin-left: 25px; 
			border-radius: 6px;
		}

			.login p{
				font-family: Tahoma;
				font-size: .8em;
				color: white;
				line-height: 20px;
				margin-left: 12px;
			}

		.logo{
			display: inline-block;
			margin-top: 15px;

		}

/*Horizontal Blue Banner*/
	.banner{
		background-color: #007CBB;
		height: 50px;
	}	
		.banner p{
			font-family: Tahoma;
			color: #ffffff;
			font-size: 1.5em;
			margin-left: 10px;
			line-height: 50px;
		}




/*Horizontal Gray Gradient*/
	.gray-grad{
		background: linear-gradient(#e8e8e8,white);
		height: 70px;
		width: 940px;
		display: inline-block;
	}

/*GRAY LEFT CONTAINER		*/
	/*HOME PPC*/
		.gray_left {
			height: 70px;
			width: 450px;
			display: inline-block;
			vertical-align: top;
		}

			.home {
				padding-left: 282px;
				padding-top: 20px;
				display: inline-block;
			}

			.gray_left p{
				font-family: Tahoma;
				color: #007cbb;
				font-size: .8em;
				display: inline-block;
				vertical-align: top;
				margin-top: 25px;
			}

/*GRAY RIGHT CONTAINER*/
		.gray_right {
			height: 70px;
			width: 300px;
			display: inline-block;
			float: right;
		}	

			#image {
				display: inline-block;
			}

			.right_text{
				height: 70px;
				width: 200px;
				display: inline-block;
			}

			.ptop{
				vertical-align: top;
				padding-top: 8px;
				font-size: .8em;
				text-align: center; 
			}

			.gray_right h2{
				font-size: 1.4em;
				font-family: Tahoma;
				color: #007CBB;
				text-align: center; 
			}

			.pbottom{
				display: block;
				vertical-align: top;
				font-size: .7em;
				text-align: center;
			}

/*NAV & Body*/
		.nav{
			background-color: white;
			height: 500px;
			width: 240px;
			display: inline-block;
			vertical-align: top;
		}

			.nav h3{
				font-family: Tahoma;
				color: #007cbb;
				vertical-align: top;
				display: inline-block;
				padding: 0px 5px 5px 5px;
			}

			.red{
				color: red;
				font-size: .8em;
				padding: 5px 0px 0px 5px;
				font-weight: bold;
			}

			.black{
				color: black;
				font-size: .8em;
				padding: 5px;
			}

			.schedule{
				background: linear-gradient(#20a0dd,#017cb8);
				height: 30px;
				margin-top: 30px;
				border: 1px solid #20a0dd;
				border-radius: 8px;
			}

				.schedule p{
					color: white;
					line-height: 30px;
					text-align: center; 
				}

			.trial{
				background: linear-gradient(#ffa243,#e54201);
				height: 30px;
				margin-top: 8px;
				border: 1px solid #ffa243;
				border-radius: 8px;
			}

				.trial p{
					color: white;
					text-align: center;
					line-height: 30px;
				}

			.credit{
				padding-left: 40px;
				padding-top: 10px;
				padding-bottom: 10px;
				font-size: .8em;
				border-bottom-style: solid;
				border-bottom-width: 1px;
				border-bottom-color: #9c9997;
			}

			.adwords img{
				width: 187px;
				height: 235px;
				margin-top: 20px;
			}	


/*Body*/
		.body{
			background-color: white;
			height: 500px;
			width: 651px;
			display: inline-block;
			margin-left: 40px
		}

			.body h3{
				color: #007cbb;
				font-family: Tahoma;
				padding-top: 5px;
				padding-bottom: 20px;
				border-top-style: solid;
				border-top-width: 1px;
				border-top-color: #9c9997;
			}

			.body h5{
				color: #007cbb;
				font-family: Tahoma;
				padding-bottom: 15px;
			}

			.body p, li{
				font-size: .7em;
				font-family: Tahoma;
				padding: 5px 0px 5px 0px;
			}

			.body ul{
				padding: 20px 50px 20px 40px;
			}

			.body img{
				padding: 15px 0px;
			}

			.body span{
				font-weight: bold;
			}