<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Assignment II</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">

			<div class="header">

				<div class="header_top">
					<img src="Screen2_Cut.png" alt="Screen_Cut.png">
					<div class="right">
							<p>Text Size:</p>
								<ul>
									<li><a href="#">Normal</a></li>
									<li>/</li>
									<li><a href="#">Large</a></li>
									<li>|</li>
									<li><a href="#">Donate</a></li>
									<li>|</li>
									<li><a href="#">Contact</a></li>
								</ul>

							<form action="action_page.php">
							<input type="search" name="Search">
							<input type="submit" name="Submit">
							</form>	
					</div>
				</div>

				<div class="header_bottom">
					<div id="grad">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Get FreeBSD</a></li>
							<li><a href="#">Documentation</a></li>
							<li><a href="#">Community</a></li>
							<li><a href="#">Developers</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Foundation</a></li>
						</ul>
					</div>	
				</div>
			</div>	

			<div class="body">
				<div class="nav">
					<ul>
						<li><a href="#">Developers</a></li>
						<li><a href="#">Developer's Handbook</a></li>
						<li><a href="#">Porter's Handbook</a></li>
						<li><a href="#">Source Code repositories</a></li>
						<li><a href="#">Release Engineering</a></li>
						<li><a href="#">Platforms</a></li>
						<li><a href="#">Project Ideas</a></li>
						<li><a href="#">Contribution</a></li>
					</ul>
				</div

				><div class="content">
					<div class="top">
						<h2>FreeBSD/ppc Project</h2>
						<h4>Introduction</h4>
						<p>The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC architecture. As with the port itself, these pages are still a work in progress.</p>
						<h4>Table Of Contents</h4>
						<ul>
							<li>Status</li>
							<li>Latest News</li>
							<li>Port FASQs</li>
							<li>Supported Hardware</li>
							<li>FreeBSD/ppc mailing list</li>
							<li>Known Issues</li>
							<li>Documentation, White Papers, Utilities</li>
							<li>Other links of interest</li>
						</ul>
						<h4>Status</h4>
						<p>The FreeBSD/ppc port is still a <a href="#">Tier 2</a> platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>
						<hr>
					</div>
					<div class="middle">	
						<h4>Latest News</h4>
						<ul>
							<li><span>03 April, 2009</span>: Support for the PowerPC G5 has been committed to SVN.</li>
							<li><span>03 March, 2008</span>: Support for Freescale PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS.</li>
							<li><span>27 February, 2008</span>: FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
						</ul>
					</div>
					<div class="bottom">	
						<h4>Frequently Asked Questions</h4>
						<ol>
							<li><a href="#">How can I install FreeBSD/ppc?</a></li>
							<li><a href="#">How to use ports on FreeBSD/ppc?</a></li>
							<li><a href="#">Who should I contact?</a></li>
						</ol>
						<h4>How can I install FreeBSD/ppc?</h4>
						<p>ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="#">release announcement.</a> Please follow instructions given <a href="#">here</a>.</p>
						<h4>How to use ports on FreeBSD/ppc?</h4>
					</div>	
				</div>
			</div>
		</div>	
	</body>
</html>