*{
	/*outline: 1px dotted red;*/
	margin: 50px auto;
}

.square{
	width: 140px;
	height: 140px;
	background: blue;
}

.circle{
	width: 140px;
	height: 140px;
	background: blue;
	border-radius: 100%;
}

.up_triangle{
	width: 0px;
	height: 0px;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid blue;
}

.pacman{
	width: 140px;
	height: 140px;
	background: blue;
	border-radius: 100%
}

	.mouth{
		width: 140px;
		height: 140px;
		background: white;
		-webkit-transform: rotate(45deg);
		margin-left: 100px;
	}