*{
 margin: 0px;
 padding: 0px;
}

#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 20px;
}

#header{
 height: 150px;
 background-color: green;
 margin-bottom: 20px;
}

#navigation{
 height: 300px;
 width: 200px;
 float: left;
 background-color: blue;
}

#main_content{
 height: 400px;
 width: 720px;
 padding-left: 10px;
 padding-top: 15px;
 margin-left: 20px;
 display: inline-block;
 background-color: red;
}

.subcontents{
 height: 200px;
 width: 210px;
 margin: 0px 5px;
 display: inline-block;
 background-color: yellow;
}

#advertisement{
 height: 120px;
 width: 660px;
 margin-top: 20px;
 margin-left: 5px;
 background-color: purple;
}

*{
  outline:1px dotted red;
}
